<!doctype html>
<html lang="en">
  <head>
    <title>Slashie.net</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="lib/bs3/css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="lib/bs3/js/html5shiv.js"></script>
      <script src="lib/bs3/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="lib/bs3/js/bootstrap.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
